@use 'partials/bootstrap.scss'
    
$accent-color: #2D5A72
$accent-hover: rgba(45, 90, 114, 0.65) 
$primary-color: #FEFEFE
$secondary-color: #F0F0EF

.fs-7
    font-size: 12px

.card
    min-width: 18.75em
    height: 18em
    max-width: 30vw
    padding: 1rem
    background-color: $secondary-color  
    -webkit-box-shadow: 1px 1px 2px 0px rgba( 214, 214, 214, 0.65)
    -moz-box-shadow: 1px 1px 2px 0px rgba( 214, 214, 214, 0.65)
    box-shadow: 1px 1px 2px 0px rgba( 214, 214, 214, 0.65)
.card:hover
    -webkit-box-shadow: 1px 1px 2px 0px $accent-hover
    -moz-box-shadow: 1px 1px 2px 0px $accent-hover
    box-shadow: 1px 1px 2px 0px $accent-hover
svg
    height: 78px
    width: 78px
svg:not(:root) 
    overflow: hidden

header
    min-height: 20svh
    min-height: 20vh
    .navbar
        padding: .5em 3em
        // #nav-img-sm, #nav-img-md
        //         display: none
        
    .actq-logo
        height: 75%
        width: 75%
    .off-wrapper
        justify-content: flex-end
    .navbar-toggler:focus
        border: none
        box-shadow: 0 0 0 1px
    


.main
    
        
    &__hero-section
        background-color: $accent-color
        padding: 3rem 3rem
        min-height: 80svh
        min-height: 80vh
        
        .carousel-page
            display: flex
            // gap: 3rem
            
            justify-content: space-around
            align-items: center
            margin: auto 0
            padding-bottom: 2.7em
            // background-color: rgba(0, 0, 0, 0.219)
            // -webkit-box-shadow: 1px 1px 2px 0px rgba(37, 37, 37, 0.65)
            // -moz-box-shadow: 1px 1px 2px 0px rgba(37, 37, 37, 0.65)
            // box-shadow: 1px 1px 2px 0px rgba(37, 37, 37, 0.65)
            .text-container
                height: 60svh
                height: 60vh
            
                   
            img
                max-width: 50vw
                height: 60svh
                height: 60vh
                object-fit: cover
                // border-radius:0 .25em .25em 0
        .carousel-text
            // max-height: 25em
            display: flex
            max-width: 25vw
            min-width: 12em
            height: 100%
            color: $primary-color
            padding: 1.5rem 1.5rem
            // border-radius: .25em 0 0 .25em
        .carousel-control-next, 
        .carousel-control-prev
            display: flex
            align-items: flex-end
            z-index: 3
            width: 10%
            padding-bottom: .5rem
        .carousel-indicators
            margin-bottom: 0.3rem
        
    &__services
        display: block
        min-height: 100svh
        min-height: 100vh
        padding: 3rem
        margin: 0 auto
        text-align: center
        h2
            margin-bottom: 1.5em
        .services-cards
            display: flex
            gap: 2rem
            margin: 0 auto
            justify-content: center

    &__player
        width: 75vw
        // border-top: 3px solid #2D5A72
        padding-top: 3rem
    .hr-70
        width: 70vw
    &__cta
        
        display: flex
        flex-direction: column
        gap: 3rem
        .links-cta
            display: flex
            gap: 2rem
            flex-wrap: wrap

    // SERVICES PAGE
    .services-content
        padding: 1.5em 3em

#mainSection
    background-color: $secondary-color

.footer
    &__content
        
        p, h6, a
            margin: 0
    &__content-wrapper
        display: flex
        gap: 1.5rem
        padding: 3rem 3rem
    &__foot
        background-color: $accent-color
        color: white
        min-height: 4rem
        padding: 1.5rem 3rem 0 3rem
    &__copy-terms
        display: flex
        margin: 0 auto
        justify-content: space-between
    a
        color: white
    &__contact
        // padding: 1.5rem 2rem
        margin: 0 auto
        .form-wrapper
            display: flex
            gap: .5rem
            // padding: 1rem 0
            flex-wrap: wrap
        .contact-header
            display: flex
            flex-direction: column
            
            // padding-top: 2.05rem
        // .contact-contents

@media only screen and (max-width: 64em) 
    header
        min-height: 13svh
        min-height: 13vh
        .navbar
            padding: .5em 1em
        .actq-logo
            height: 60%
            width: 60%
    .main
    .main
        &__hero-section
            padding: 3rem 1rem 2rem 1rem
            min-height: 87svh
            min-height: 87vh
            .carousel-page
                position: relative
                color: white
                img
                    position: absolute
                    z-index: 0
                    max-width: 100vw
            .carousel-text
                // display: block
                position: absolute
                left: 0
                max-width: 100vw
                height: 60svh
                height: 60vh
                z-index: 1
                background-color: rgba(0, 0, 0, 0.35)
                padding: 20vh 5em
                text-align: center
            
@media only screen and (max-width: 48em) 
    header
        .navbar
            padding: .5em 0em
            // #nav-img-sm, #nav-img-lg
            //     display: none
            // #nav-img-md
            //     display: block
            .navbar-brand
                width: 300px
                height: 80px
        .actq-logo
            width: 259.8px
            height: 77.77px
    .main
        &__hero-section
            .carousel-page
                flex-direction: column
                img
                    position: absolute
                    z-index: 0
                    max-width: 100vw
            .carousel-text
                // display: block
                position: absolute
                left: 0
                max-width: 100vw
                height: 60svh
                height: 60vh
                z-index: 1
                background-color: rgba(0, 0, 0, 0.35)
                padding: 20vh 2em
                text-align: center

    .footer
        // &__contact
        //     max-width: 275px
        .form-wrapper
            justify-content: center
